{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": false,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ]
  },
  "exclude": [
    "node_modules",
    "assets",
    "scripts"
  ]
}